sonar.projectKey=MihaelaAmt_FlowerShop
sonar.working.directory=E:\\Projects\\FlowerShop\\FlowerApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp

AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8.sonar.projectKey=MihaelaAmt_FlowerShop:AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8
AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8.sonar.projectName=FlowerApp
AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8.sonar.projectBaseDir=E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp
AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8.sonar.sourceEncoding=utf-8
AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8.sonar.sources=\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Auth\\ApplicationUser.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Auth\\FlowerShopClaimTypes.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Components\\AdminMenuItem.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Components\\CategoryMenu.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Components\\ShoppingCartSummary.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Controllers\\AccountController.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Controllers\\AdminController.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Controllers\\ContactController.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Controllers\\FavoriteFlowerController.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Controllers\\FlowerController.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Controllers\\FlowerDataController.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Controllers\\HomeController.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Controllers\\OrderController.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Controllers\\OrderHistoryController.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Controllers\\ShoppingCartController.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\20191208173628_Init.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\20191208173628_Init.Designer.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\20191209173625_AddFavorite.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\20191209173625_AddFavorite.Designer.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\20191211182401_ShippingAndPaymentMethods.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\20191211182401_ShippingAndPaymentMethods.Designer.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\20191211182629_ShippingAndPaymentMethods1.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\20191211182629_ShippingAndPaymentMethods1.Designer.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\20191212095803_Order2.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\20191212095803_Order2.Designer.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Migrations\\AppDbContextModelSnapshot.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Models\\AppDbContext.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Models\\Category.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Models\\DbInitializer.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Models\\Flower.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Models\\Order.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Models\\OrderDetail.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Models\\ShoppingCart.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Models\\ShoppingCartItem.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Program.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Repository\\CategoryRepository.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Repository\\FlowerRepository.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Repository\\ICategoryRepository.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Repository\\IFlowerRepository.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Repository\\IOrderRepository.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Repository\\ModelCategoryRepository.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Repository\\ModelFlowerRepository.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Repository\\OrderRepository.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Startup.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\TagHelpers\\EmailTagHelper.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\AddFlowerViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\AddRoleViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\AddUserViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\CategoryViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\ClaimsManagementViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\EditFlowerViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\EditRoleViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\EditUserViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\FlowerDetailViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\FlowerListViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\FlowerViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\HomeViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\LoginViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\OrderHistoryDetailsViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\OrderHistoryViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\ShoppingCartViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\ViewModels\\UserRoleViewModel.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\obj\\Debug\\netcoreapp2.1\\.NETCoreApp,Version=v2.1.AssemblyAttributes.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\obj\\Debug\\netcoreapp2.1\\FlowerApp.AssemblyInfo.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\obj\\Debug\\netcoreapp2.1\\FlowerApp.RazorAssemblyInfo.cs",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Account\\Login.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Account\\Logout.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Account\\Register.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\AddFlower.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\AddNewRole.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\AddUser.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\AddUserToRole.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\DeleteUserFromRole.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\EditFlower.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\EditRole.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\EditUser.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\FlowerManagement.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\Index.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\RoleManagement.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Admin\\UserManagement.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Contact\\Index.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Flower\\Details.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Flower\\Favorite.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Flower\\List.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Flower\\Search.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Home\\Index.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\OrderHistory\\Index.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Order\\Checkout.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Order\\CheckoutComplete.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Shared\\Carousel.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Shared\\Components\\AdminMenu\\Default.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Shared\\Components\\CategoryMenu\\Default.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Shared\\Components\\ShoppingCartSummary\\Default.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Shared\\FlowerOverviewSummary.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Shared\\FlowerPresentationSummary.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Shared\\LoginPartial.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Shared\\SearchPartial.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\Shared\\_Layout.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\ShoppingCart\\Index.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\_ViewImports.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Views\\_ViewStart.cshtml",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\css\\site.css",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\css\\site.min.css",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\favicon.ico",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\1.jpg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\2.jpg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\3.jpg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\banner1.svg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\banner2.svg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\banner3.svg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\fundal.jpg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\logo.png",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\P1.jpg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\P2.jpg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\images\\P3.jpg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\js\\site.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\js\\site.min.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\.bower.json",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery\\.bower.json",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\appsettings.Development.json",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\appsettings.json",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\bower.json",\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\Properties\\launchSettings.json"

AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8.sonar.cs.roslyn.reportFilePath=E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\bin\\Debug\\netcoreapp2.1\\FlowerApp.dll.RoslynCA.json
AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8.sonar.cs.analyzer.projectOutPath=E:\\Projects\\FlowerShop\\FlowerApp\\.sonarqube\\out\\0
AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8.sonar.cs.analyzer.projectOutPaths=\
"E:\\Projects\\FlowerShop\\FlowerApp\\.sonarqube\\out\\0"
AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8.sonar.cs.roslyn.reportFilePaths=\
"E:\\Projects\\FlowerShop\\FlowerApp\\FlowerApp\\bin\\Debug\\netcoreapp2.1\\FlowerApp.dll.RoslynCA.json"

AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8.sonar.working.directory=E:\\Projects\\FlowerShop\\FlowerApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=mihaelaamt
sonar.visualstudio.enable=false

sonar.modules=AB742CD8-F21E-4CA2-AF2E-89A0D9938ED8

